#MicroXplorer Configuration settings - do not modify
CAN.CalculateTimeQuantum=2000.0
CAN.IPParameters=CalculateTimeQuantum
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=CAN
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32F042F6Px
Mcu.Package=TSSOP20
Mcu.Pin0=PB8
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PA7
Mcu.Pin11=PB1
Mcu.Pin12=PA11
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=VP_SYS_VS_PINREMAP
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=18
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F042F6Px
MxCube.Version=4.27.0
MxDb.Version=DB.4.0.270
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=U_B2
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=U_B1
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA11.Locked=true
PA11.Mode=Master
PA11.Signal=CAN_RX
PA12.Mode=Master
PA12.Signal=CAN_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=I_24
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=I_BAT
PA3.Mode=IN3
PA3.Signal=ADC_IN3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=I_12
PA4.Mode=IN4
PA4.Signal=ADC_IN4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=U_12
PA5.Mode=IN5
PA5.Signal=ADC_IN5
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=U_5
PA6.Mode=IN6
PA6.Signal=ADC_IN6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=I_5
PA7.Mode=IN7
PA7.Signal=ADC_IN7
PB1.GPIOParameters=PinState,GPIO_Label
PB1.GPIO_Label=LED_VOLTAGE
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB8.GPIOParameters=PinState,GPIO_Label
PB8.GPIO_Label=LED_CURRENT
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F0x2
PCC.MCU=STM32F042F6Px
PCC.PartNumber=STM32F042F6Px
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
RCC.CECFreq_Value=32786.88524590164
RCC.FamilyName=M
RCC.HSICECFreq_Value=32786.88524590164
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
RCC.PLLCLKFreq_Value=16000000
RCC.TimSysFreq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
VP_SYS_VS_PINREMAP.Mode=PINREMAP
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
