G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-04-04T21:15:17+02:00*
G04 #@! TF.ProjectId,psu,7073752E6B696361645F706362000000,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Čt 4. dubna 2019, 21:15:17 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X205500000Y-59000000D02*
X205500000Y-119000000D01*
X124500000Y-59000000D02*
X205500000Y-59000000D01*
X124500000Y-119000000D02*
X124500000Y-59000000D01*
X205500000Y-119000000D02*
X124500000Y-119000000D01*
M02*
