G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-04-04T21:14:19+02:00*
G04 #@! TF.ProjectId,ecu,6563752E6B696361645F706362000000,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Čt 4. dubna 2019, 21:14:19 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X214700000Y-18450000D02*
X70890000Y-18450000D01*
X214700000Y-98445000D02*
X214700000Y-18455000D01*
X70870000Y-98450000D02*
X214700000Y-98440000D01*
X70890000Y-18450000D02*
X70870000Y-98450000D01*
M02*
