G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-04-04T22:22:52+02:00*
G04 #@! TF.ProjectId,sdu,7364752E6B696361645F706362000000,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Čt 4. dubna 2019, 22:22:52 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X209500000Y-65800000D02*
X209500000Y-121800000D01*
X102500000Y-121800000D02*
X102500000Y-65800000D01*
X209500000Y-121800000D02*
X102500000Y-121800000D01*
X102500000Y-65800000D02*
X209500000Y-65800000D01*
M02*
