G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2019-04-04T21:11:11+02:00*
G04 #@! TF.ProjectId,hmi,686D692E6B696361645F706362000000,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Čt 4. dubna 2019, 21:11:11 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X82690769Y-159559831D02*
X216190769Y-159559831D01*
X82690769Y-64559831D02*
X82690769Y-159559831D01*
X216190769Y-64559831D02*
X82690769Y-64559831D01*
X216190769Y-159559831D02*
X216190769Y-64559831D01*
M02*
